<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@layout/halfRounded">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:id="@+id/nameText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="10dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/dateText"
                    android:background="@layout/rounded_textView"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
               android:src="@drawable/email"
               android:layout_marginTop="15dp"
               android:layout_marginLeft="20dp"
               android:layout_width="12dp"
               android:layout_height="15dp"
               android:layout_marginBottom="20dp"
               android:id="@+id/imageViewEmail"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    android:id="@+id/emailText"/>
                </LinearLayout>
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
               android:src="@drawable/browser"
               android:layout_marginTop="15dp"
               android:layout_marginLeft="20dp"
               android:layout_width="12dp"
               android:layout_height="15dp"
               android:layout_marginBottom="20dp"
               android:id="@+id/imageViewOnline"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    android:id="@+id/onlineText"/>
                </LinearLayout>
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
               android:src="@drawable/locationicon"
               android:layout_marginTop="15dp"
               android:layout_marginLeft="20dp"
               android:layout_width="12dp"
               android:layout_height="15dp"
               android:layout_marginBottom="20dp"
               android:id="@+id/imageViewOnline"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    android:id="@+id/locationText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
