<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="6dp"

        android:layout_marginRight="6dp"
        android:background="@layout/Recycler_Rectangle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="18dp"
                android:id="@+id/nameText"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"

                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/black"
                android:id="@+id/dateText"
                 android:layout_alignParentRight="true"

                android:background="@layout/rounded_lightGray"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/emailImage"
                    android:src="@drawable/emailoutline"
                    android:layout_marginTop="10dp"

                    android:layout_marginLeft="18dp"

                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:id="@+id/emailtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/emailImage"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

             <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">
                    <ImageView
                        android:src="@drawable/locationimg"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="17dp"
                        android:layout_height="23dp"
                        android:layout_marginRight="6dp"
                        android:id="@+id/imageViewOnline"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:id="@+id/locationText"/>
                </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
