<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:textAlignment="center">
        <Spinner
            android:layout_width="101.0dp"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="145dp"
            android:id="@+id/spinnerLocation"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:drawableRight="@android:drawable/ic_menu_my_calendar"
            android:background="@android:color/holo_blue_dark"
            android:text="22/6/19"
            android:id="@+id/BtnCalendar"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />
        </LinearLayout>

</LinearLayout>
