<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/MainLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@layout/halfRounded">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/FirstLinear"
                android:layout_above="@+id/SecondLinear">
                <ImageView
                    android:src="@drawable/location_white"
                    android:layout_marginLeft="20dp"
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/imageView1"
                    android:layout_alignParentStart="true"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="10dp"
                    android:gravity="start"
                    android:id="@+id/spinnerLocation"
                    android:background="#FF7B08"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="#FF7619"
                    android:textSize="14dp"
                    android:background="@layout/rounded_blue"
                    android:drawableRight="@drawable/ic_event_24px"
                    android:id="@+id/BtnCalendar"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:id="@+id/SecondLinear"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_above="@+id/EveryDayLayout"
                android:layout_gravity="center_horizontal"
                android:background="@layout/rounded_linearLayout">
                <Button
                    android:id="@+id/BtnSelected"
                    android:layout_width="90dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="17dp"
                    android:textColor="@android:color/white"
                    android:background="@null"
                    android:text="25&#10;Selected"
            />
                <Button
                    android:id="@+id/BtnTBD"
                    android:layout_width="90dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:textSize="17dp"
                    android:textColor="@android:color/white"
                    android:background="@null"
                    android:text="02&#10;TBD"
            />
                <Button
                    android:id="@+id/BtnRejected"
                    android:layout_width="90dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp"
                    android:textSize="17dp"
                    android:textColor="@android:color/white"
                    android:background="@null"
                    android:text="0&#10;Rejected"
            />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/EveryDayLayout">
            <TextView
                android:id="@+id/TxtCurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#2dab1c"
                android:textSize="16dp"
                android:id="@+id/TxtCandidate1"
                android:layout_gravity="end"
                android:background="@layout/rounded_green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TxtTime"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="10dp"
                android:textSize="12dp"
                android:layout_gravity="end"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#f01c0c"
                android:textSize="16dp"
                android:id="@+id/TxtCandidate2"
                android:layout_gravity="end"
                android:background="@layout/rounded_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TxtTime1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="13dp"
                android:textSize="12dp"
                android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/searchViewWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dashboardRecyclerView"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CandidateSearchView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@layout/rectangle_SearchView"
            />
    </LinearLayout>

</RelativeLayout>
