<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="55dp"
        android:id="@+id/myimg"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/fundooicon"
    />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/name"
            android:layout_gravity ="center"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:hint="Name"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/password"
            android:layout_gravity ="center"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:password="true"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/Loginbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textColor="#f8f9f9"
        android:background="@layout/rounded_button_settings" />
   

</LinearLayout>