<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="candidate"/>
   <TextView
      android:id = "@+id/text"
      android:textSize = "30sp"
      android:layout_width = "match_parent"
      android:layout_height = "match_parent" />
    <EditText  
        android:id="@+id/inputSearch"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:hint="Search" 
        android:gravity="center"
        android:inputType="textVisiblePassword"  
        android:background="@android:color/white"  
        android:paddingBottom="10dp"  
        android:paddingLeft="5dp"  
        android:paddingRight="5dp"  
        android:paddingTop="10dp"  
        android:textColor="#000000"/> 
   
   <ListView
    android:id="@+id/listview"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
   </ListView>
 
</LinearLayout>
